<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.qlangtech.tis</groupId>
        <artifactId>tis-parent</artifactId>
        <version>2.1.1</version>
    </parent>

    <groupId>com.qlangtech.tis</groupId>
    <artifactId>tis-config</artifactId>
    <name>tis-config</name>
    <version>1.2.0</version>

    <scm>
        <connection>scm:git:ssh://github.com/qlangtech/tis-config.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/qlangtech/tis-config.git</developerConnection>
        <url>https://github.com/qlangtech/tis-config</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
<!--        <java.version>1.8</java.version>-->
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
